
#Spring Data Settings
spring.datasource.name=cashpool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.max-active=1
spring.datasource.initialize=false

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./cashpool.db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;USER=sa;PASSWORD=$Samba123
spring.datasource.username=sa
spring.datasource.password=ENC(FrSFvA/KNLDGO550jfTZQJHxEW6Q39S7)

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Hibernate Settings

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/h2

#Freemarker Settings
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#Log Settings
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.path=log/

# Dev tools
spring.cache.type=none

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false